{
  "name": "categoriad.com.br",
  "version": "1.0.0",
  "description": "Esse pedaço da internet contém uma plataforma dedicada a criar soluções para prestadores de serviços que trabalham com veículos",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
